<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ManageMembersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/nendaidien"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:elevation="1dp"
            android:src="@drawable/boy"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/titleOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nguyễn Minh Trí"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apartment"
            android:textColor="#FFF"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFF"
            android:textSize="11dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AB-502"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="List Member of your house"
            android:textColor="@color/blackFont"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="#979797"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="10dp">

               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="280dp"
                   android:layout_height="match_parent"

                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:hint="Search User">
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="5dp"
                       android:textSize="15dp"
                       android:textColor="#000000"
                       android:id="@+id/edtSearchMember"

                       />

               </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:text="Search"
                    android:onClick="clickToAddMember"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF" />


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_margin="5dp"
            >


            <ListView
                android:id="@+id/listManageMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/lnMember"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#F7F7F7"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="Name members - sdt or email"
                            android:textColor="@color/blackFont"
                            android:textStyle="bold"
                            android:id="@+id/titleMemberToAdd"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/delete_btn"
                            android:text="Thêm vào nhà"
                            android:textColor="#FFF"
                            android:id="@+id/btnAddHomeToAdd"/>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </LinearLayout>






        </LinearLayout>

    </LinearLayout>


</LinearLayout>