<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleMember"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Name members - sdt or email"
                    android:textColor="@color/blackFont"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDeleteMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete_btn"
                    android:text="Delete"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>