<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e1e1ea"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="hello"-->
<!--                android:id="@+id/txtInfo"-->
<!--                android:background="@drawable/wallpaper"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"
                    android:text="Số dư trong tài khoản"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMoneyOfUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"

                    android:gravity="right|center"
                    android:text="100.000.000" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh Toán"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <Button
                    android:drawableTop="@drawable/light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="3.5"
                    android:background="#ffff"
                    android:onClick="clickToElectric"
                    android:text="Điện" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="3.5"
                    android:background="#ffff"
                    android:drawableTop="@drawable/light"
                    android:onClick="clickToWater"
                    android:text="Nước" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="3.5"
                    android:background="#ffff"
                    android:drawableTop="@drawable/light"
                    android:onClick="clickToWifi"
                    android:text="Wifi" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="3.5"
                    android:background="#ffff"
                    android:drawableTop="@drawable/light"
                    android:onClick="clickToPhiChungCu"
                    android:text="Phí chung cư" />


            </LinearLayout>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dịch vụ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="8"

                android:layout_height="wrap_content">

                <Button
                    android:drawableTop="@drawable/light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:onClick="clickToService"
                    android:background="#ffff"
                    android:text="Dịch vụ" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>