<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:padding="10dp"

        >
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hóa đơn điện tháng 10"
            android:gravity="left"
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/txtTenHoaDon"
            android:textStyle="bold"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/txtThanhGia"
                android:layout_margin="10dp"
                android:text="Tổng giá: "
                android:textColor="#F33131"
                android:gravity="center"
                />

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btnThanhToan"-->
<!--            style="@style/AppTheme.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Thanh toán"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="10dp"-->

<!--            />-->

        <ImageView
            android:id="@+id/btnthanhToan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/da_thanh_toan"

            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>